# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=localhost:9092

# Название топика с событиями "Заказ оплачен"
CONSUMER_TOPIC_NAME=order.paid

# Идентификатор consumer group для обработки событий "Заказ оплачен"
CONSUMER_GROUP_ID=assembly-service

# Название топика с событиями "Корабль собран"
PRODUCER_TOPIC_NAME=ship.assembled