# =============================================================================
# Конфигурация MSA Rocket Factory
# =============================================================================

# =============================================================================
# Inventory Service  
# =============================================================================
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=9091
INVENTORY_LOGGER_LEVEL=debug
INVENTORY_LOGGER_AS_JSON=false

# MongoDB для Inventory Service
INVENTORY_MONGO_IMAGE_NAME=mongo:8.0
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=inventory-mongo
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-secret-password

# =============================================================================
# Order Service
# =============================================================================
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8081
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=false

# PostgreSQL для Order Service
ORDER_POSTGRES_HOST=order-postgres
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_DATABASE=order-service
ORDER_POSTGRES_USERNAME=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password

# =============================================================================
# Payment Service
# =============================================================================
PAYMENT_HTTP_HOST=0.0.0.0
PAYMENT_HTTP_PORT=8082
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=9093
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=false
