# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=localhost:9092

# Название топика с событиями "Заказ оплачен"
CONSUMER_ORDER_PAID_TOPIC_NAME=order.paid

# Идентификатор consumer group для обработки событий "Заказ оплачен"
CONSUMER_ORDER_PAID_GROUP_ID=notification-service

# Название топика с событиями "Корабль собран"
CONSUMER_SHIP_ASSEMBLED_TOPIC_NAME=ship.assembled

# Идентификатор consumer group для обработки событий "Корабль собран"
CONSUMER_SHIP_ASSEMBLED_GROUP_ID=notification-service

# ----------------------------
# Telegram настройки
# ----------------------------

# Токен бота Telegram
TELEGRAM_BOT_TOKEN=token

# Идентификатор чата для отправки уведомлений
TELEGRAM_CHAT_ID=chat_id
