# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
HTTP_HOST=localhost

# Порт, на котором будет работать HTTP-сервер
HTTP_PORT=8080

# ----------------------------
# Настройки gRPC-клиентов
# ----------------------------

# Адрес, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_HOST=localhost

# Порт, по которому будет вызваться gRPC клиент сервиса Inventory
INVENTORY_GRPC_PORT=50051

# Адрес, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_HOST=localhost

# Порт, по которому будет вызваться gRPC клиент сервиса Payment
PAYMENT_GRPC_PORT=50052

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL="info"

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON="false"

# ----------------------------
# Настройки POSTGRESDB
# ----------------------------

# Название Docker-образа POSTGRESDB (для docker-compose)
POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20

# Внешний порт POSTGRESDB (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=5432

# Хост POSTGRESDB (внутри docker-сети)
POSTGRES_HOST=localhost

# Внутренний порт POSTGRESDB
POSTGRES_PORT=5432

# Использование SSL для POSTGRESDB
POSTGRES_SSLMODE=disable

# Название базы данных по умолчанию
POSTGRES_DATABASE=order-service

# Имя root-пользователя POSTGRESDB
POSTGRES_INITDB_ROOT_USERNAME=order-service-user

# Пароль root-пользователя POSTGRESDB
POSTGRES_INITDB_ROOT_PASSWORD=order-service-password

# Директория с миграциями для POSTGRESDB
POSTGRES_MIGRATIONS_DIR=migrations