# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST="0.0.0.0"

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT="9091"


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL="debug"

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON="false"


# ----------------------------
# Настройки MongoDB
# ----------------------------

# Название Docker-образа MongoDB (для docker-compose)
MONGO_IMAGE_NAME="mongo:8.0"

# Внешний порт MongoDB (для подключения извне контейнера)
EXTERNAL_MONGO_PORT="27017"

# Хост MongoDB (внутри docker-сети)
MONGO_HOST="inventory-mongo"

# Внутренний порт MongoDB
MONGO_PORT="27017"

# Название базы данных по умолчанию
MONGO_DATABASE="inventory-service"

# База для аутентификации
MONGO_AUTH_DB="admin"

# Имя root-пользователя MongoDB
MONGO_INITDB_ROOT_USERNAME="inventory-admin"

# Пароль root-пользователя MongoDB
MONGO_INITDB_ROOT_PASSWORD="inventory-secret-password"