# ----------------------------
# Настройки gRPC-сервера
# ----------------------------

# Адрес, на котором будет слушать gRPC-сервер
GRPC_HOST="0.0.0.0"

# Порт, на котором будет работать gRPC-сервер
GRPC_PORT="50052"

# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Адрес, на котором будет слушать HTTP-сервер
HTTP_HOST="0.0.0.0"

# Порт, на котором будет работать HTTP-сервер
HTTP_PORT="8081"


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL="info"

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON="true"