services: # Раздел, описывающий контейнеры, которые требуются для работы Payment-сервиса

  payment-service: # Payment микросервис - обрабатывает платежи и предоставляет gRPC API
    build:
      context: ../../../
      dockerfile: deploy/docker/payment/Dockerfile

    container_name: payment-service

    env_file:
      - .env

    ports:
      - "${GRPC_PORT}:50052"
      - "${HTTP_PORT}:8080"

    restart: unless-stopped

    networks:
      - microservices-net

networks:
  microservices-net:
    external: true
